<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Etterna lua docs</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Etterna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="nowrap">
  <li><a href="../classes/Actor.html">Actor</a></li>
  <li><a href="../classes/ActorFrame.html">ActorFrame</a></li>
  <li><strong>ActorFrameTexture</strong></li>
  <li><a href="../classes/ActorMultiVertex.html">ActorMultiVertex</a></li>
  <li><a href="../classes/BitmapText.html">BitmapText</a></li>
  <li><a href="../classes/DownloadManager.html">DownloadManager</a></li>
  <li><a href="../classes/ScreenManager.html">ScreenManager</a></li>
  <li><a href="../classes/SongManager.html">SongManager</a></li>
  <li><a href="../classes/Sprite.html">Sprite</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/00_Utility.html">00_Utility</a></li>
  <li><a href="../modules/00_init.html">00_init</a></li>
  <li><a href="../modules/01_IniFile.html">01_IniFile</a></li>
  <li><a href="../modules/01_alias.html">01_alias</a></li>
  <li><a href="../modules/01_base.html">01_base</a></li>
  <li><a href="../modules/02_ActorDef.html">02_ActorDef</a></li>
  <li><a href="../modules/02_Serialize.html">02_Serialize</a></li>
  <li><a href="../modules/03.html">03</a></li>
  <li><a href="../modules/09_SimNSkinPreview.html">09_SimNSkinPreview</a></li>
  <li><a href="../modules/10.html">10</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/actor-commands.md.html">Actor Commands</a></li>
  <li><a href="../topics/quickstart.md.html">QuickStart</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>ActorFrameTexture</code></h1>
<p>ActorFrameTexture (Inherits ActorFrame)</p>
<p>

</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#ActorFrameTexture:Create">ActorFrameTexture:Create ()</a></td>
	<td class="summary">Creates the ActorFrameTexture.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActorFrameTexture:EnableAlphaBuffer">ActorFrameTexture:EnableAlphaBuffer (bool, bEnable)</a></td>
	<td class="summary">Enables/disables the Alpha Buffer.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActorFrameTexture:EnableDepthBuffer">ActorFrameTexture:EnableDepthBuffer (bool, bEnable)</a></td>
	<td class="summary">Enables/disables the Depth Buffer.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActorFrameTexture:EnableFloat">ActorFrameTexture:EnableFloat (bool, bEnable)</a></td>
	<td class="summary">Enables/disables</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActorFrameTexture:EnablePreserveTexture">ActorFrameTexture:EnablePreserveTexture (bool, bEnable)</a></td>
	<td class="summary">Enables/disables the Preserve Texture option.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActorFrameTexture:GetTexture">ActorFrameTexture:GetTexture ()</a></td>
	<td class="summary">Returns the texture.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ActorFrameTexture:SetTextureName">ActorFrameTexture:SetTextureName (string, sName)</a></td>
	<td class="summary">Sets the Texture's name to <code>sName</code>.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "ActorFrameTexture:Create"></a>
    <strong>ActorFrameTexture:Create ()</strong>
    </dt>
    <dd>
    Creates the ActorFrameTexture.



    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
    <dt>
    <a name = "ActorFrameTexture:EnableAlphaBuffer"></a>
    <strong>ActorFrameTexture:EnableAlphaBuffer (bool, bEnable)</strong>
    </dt>
    <dd>
    Enables/disables the Alpha Buffer.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">bool</span>



        </li>
        <li><span class="parameter">bEnable</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
    <dt>
    <a name = "ActorFrameTexture:EnableDepthBuffer"></a>
    <strong>ActorFrameTexture:EnableDepthBuffer (bool, bEnable)</strong>
    </dt>
    <dd>
    Enables/disables the Depth Buffer.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">bool</span>



        </li>
        <li><span class="parameter">bEnable</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
    <dt>
    <a name = "ActorFrameTexture:EnableFloat"></a>
    <strong>ActorFrameTexture:EnableFloat (bool, bEnable)</strong>
    </dt>
    <dd>
    Enables/disables


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">bool</span>



        </li>
        <li><span class="parameter">bEnable</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
    <dt>
    <a name = "ActorFrameTexture:EnablePreserveTexture"></a>
    <strong>ActorFrameTexture:EnablePreserveTexture (bool, bEnable)</strong>
    </dt>
    <dd>
    Enables/disables the Preserve Texture option.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">bool</span>



        </li>
        <li><span class="parameter">bEnable</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
    <dt>
    <a name = "ActorFrameTexture:GetTexture"></a>
    <strong>ActorFrameTexture:GetTexture ()</strong>
    </dt>
    <dd>
    Returns the texture.



    <h3>Returns:</h3>
    <ol>

        RageTexture
    </ol>




</dd>
    <dt>
    <a name = "ActorFrameTexture:SetTextureName"></a>
    <strong>ActorFrameTexture:SetTextureName (string, sName)</strong>
    </dt>
    <dd>
    Sets the Texture's name to <code>sName</code>.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">string</span>



        </li>
        <li><span class="parameter">sName</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        void
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-11-28 18:35:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
